:root {
    --font-family: helvetica;
    --h1-font-size: 100px;
    --font-colour: #3d221f;
    --back-yellow: #b69466;
    --back-yellow-light: #c6A476;
    --back-yellow-dark: #a68456;
    --breakpoint-grid: 1618px;
    --breakpoint-mobile: 600px;

    /** colour palette */
    --yellow-base: #a68456;
    --yellow-base-1: #868C5C;
    --yellow-base-2: #5B7F60;
    --yellow-base-3: #3A6E65;
    --yellow-base-4: #2C5C64;
    --yellow-base-5: #2F4858;
}

* {
    font-family: var(--font-family);
}


body {
    background-color: var(--back-yellow);
}

#border {

    border: solid 15px var(--font-colour);
    margin-bottom: 40px;

}

.super {
    vertical-align: super;
    font-size: 20px;
}

.line {
    width: 80%;
    border: 5px solid var(--font-colour);
    margin-top: 20px
}


#mobile-booking {
    display: none;
}

#content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
}

#image-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}


#handyguy {
    width: 100%;
    max-width: 500px;
    display: flex;
}

/* lhs text */
#lhs-text {
    font-size: 25px;
    font-weight: 500;
    text-wrap: nowrap;
    text-align: left;
    max-width: 400px;
    padding: 8px;

}


/* the image of me */
#handyguy img {
    object-fit: contain;
    width: 500px;
    height: 560px;
}

/* rhs text */
#rhs-text {
    font-size: 25px;
    font-weight: 500;
    text-wrap: nowrap;
    text-align: right;
    max-width: 400px;
    padding: 40px;
    padding-top: 0px;
}

#rhs-text li {
    direction: rtl;

}

#business-name {
    font-size: 80px;
    text-align: center;
    color: var(--back-yellow);
    background-color: var(--font-colour);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

#service {
    display: flex;
    justify-content: center;
    font-size: 40px;
    padding: 30px;
}

#contact {
    background-color: var(--font-colour);
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;

}

#contact .text {
    font-size: 60px;
    color: var(--back-yellow);
    text-align: center;
}

#callout {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    padding: 20px;
}


#includes {
    font-size: 30px;
    text-align: center;
}


.need-to-know li {
    font-size: 20px;
}

.need-to-know li {
    font-size: 20px;
}


@media screen and (max-width: 1614px) {
    .cell {
        width: 100% !important;
    }

    #image-row {
        justify-content: start !important;
    }

    #rhs-text {
        display: flex;
        flex-direction: row;
        padding: 0px;
        text-align: left !important;
        max-width: unset;
        width: 100%;
        justify-content: space-between;

    }

    #booking {
        text-align: right;
    }
}

@media screen and (max-width: 600px) {

    #mobile-booking {
        position: fixed;
        bottom: 0px;
        left: 0px;
        margin: 0px;
        border-radius: 0px;
        padding: 0px;
        display: flex;
        width: 100%;
        height: 40px;
    }

    #border {
        margin-left: 0px;
        margin-right: 0px;
        border: solid 5px var(--font-colour);
    }

    h1 {
        font-size: 50px !important;
    }

    #content {
        padding: 5px;
    }

    #image-row {
        justify-content: start;
    }

    #handyguy img {
        max-width: 80%;
        height: 300px !important;
    }

    #rhs-text {
        text-align: left;
        padding: 8px;
        justify-content: start !important;
        flex-direction: column;
    }

    #booking {
        display: flex;
        justify-content: space-between;
        flex-direction: row;

    }

    #booking {
        text-align: left;
    }

    #business-name {
        padding: 8px;
        font-size: 60px;
    }

    #contact .text {
        font-size: 30px;
    }


    a {
        font-size: 22px;
    }
}

@media screen and (max-width: 460px) {
    #booking {
        flex-direction: column;
        width: 100%;
    }
}

.samples {
    padding-top: 20px;
    column-gap: 20px;
    display: flex;
    flex-direction: row;
}

.sample-inner {
    display: flex;
    padding: 20px;
    justify-content: center;

}

.sample-p {
    padding: 20px;
}

.sample-description {
    padding: 20px;
    font-size: 18px;
}

@media screen and (max-width: 1524px) {
    .samples {
        flex-direction: column;
        row-gap: 20px;
    }
}